<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Tasks</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: larger;
            width:450px;
            margin-top: 70px;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
            
        }
        th {
            background-color: #2e50f9;
            color: #fff;
        }
        a {
            text-decoration: none;
            color: #0074d9;
        }
        a:hover{
            text-decoration: underline;
            color: #0074d9;
        }
        h1{
            color: #2e50f9;
            
        }
      
    </style>
</head>
<body>
    <center>
        
    <table>
        <h1>React Tasks</h1>
        <thead>
            <tr>
                <th>Tasks</th>
                <th>Deployment Link</th>
                <th>Repository Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Task1</td>
                <td><a href="https://react1-mocha-eight.vercel.app/">Click Here</a></td>
                <td><a href="https://github.com/ManasaChirathanagalla/React1">Click Here</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="https://react2-neon.vercel.app/">Click Here</a></td>
                <td><a href="https://github.com/ManasaChirathanagalla/React2">Click Here</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="https://react3-xi-henna.vercel.app/">Click Here</a></td>
                <td><a href="https://github.com/ManasaChirathanagalla/React-3">Click Here</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="https://react-4-phi.vercel.app/">Click Here</a></td>
                <td><a href="https://github.com/ManasaChirathanagalla/React-4">Click Here</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="https://react-5-rose.vercel.app/">Click Here</a></td>
                <td><a href="https://github.com/ManasaChirathanagalla/React-5">Click Here</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="https://react-6-bice.vercel.app/">Click Here</a></td>
                <td><a href="https://github.com/ManasaChirathanagalla/React-6">Click Here</a></td>
            </tr>
        </tbody>
    </table>
</center>
</body>
</html>
